\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Network topology to be used}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ISP network topology}}{1}}
\newlabel{fig:network}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications/Services to be used}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools and evaluation metrics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A - Simulating the "Best-Effort" scenario}{1}}
\newlabel{besteffort}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification of the links under congestion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bandwidth analysis by flow and aggregated on a simple FIFO queueing system, simulation a "best effort" scenario}}{2}}
\newlabel{graph:bw_a2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Packet loss evolution by flow and aggregated on a simple FIFO queueing system, simulation a "best effort" scenario}}{2}}
\newlabel{graph:loss_a2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bandwidth analysis by flow and aggregated on a simple FIFO queueing system, simulation a "best effort" scenario, using Random Early Detection Gateways for Congestion Avoidance}}{2}}
\newlabel{graph:bw_a2_red}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Packet loss evolution by flow and aggregated on a simple FIFO queueing system, simulation a "best effort" scenario, using Random Early Detection Gateways for Congestion Avoidance}}{2}}
\newlabel{graph:loss_a2_red}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bandwidth analysis by flow and aggregated on a simple FIFO queueing system, simulation a "best effort" scenario, in which one client would generate more CBR traffic than the others.}}{3}}
\newlabel{graph:bw_a3}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Packet loss evolution by flow and aggregated on a simple FIFO queueing system, simulation a "best effort" scenario, in which one client would generate more CBR traffic than the others.}}{3}}
\newlabel{graph:loss_a3}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}B - Simulating a multi-service network in the "Best-Effort" scenario}{3}}
\newlabel{multiservice}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bandwidth analysis by flow and aggregated on a simple FIFO queueing system, simulating a multi-service network in a "best effort" scenario.}}{3}}
\newlabel{graph:bw_b1}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Packet loss evolution by flow and aggregated on a simple FIFO queueing system, simulating a multi-service network in a "best effort" scenario.}}{3}}
\newlabel{graph:loss_b11}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relation between flow, total number of packets lost, total number of packets sent, and percentage of loss/sent packages, on a simple FIFO queueing system, simulating a multi-service network in a "best effort" scenario.}}{4}}
\newlabel{table:loss_b1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Packet loss/sent percentage by flow evolution, on a simple FIFO queueing system, simulating a multi-service network in a "best effort" scenario.}}{4}}
\newlabel{graph:loss_sent_percentage_b1}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulating Differentiated Services :: protecting vulnerable packets}{4}}
\newlabel{diffserv}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Identification of the queueing management parameters for an Edge $\rightarrow $ Core Configuration and an Core $\rightarrow $ Edge Configuration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}E1 - C0 (Edge $\rightarrow $ Core Configuration)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}C0 - E2 (Core $\rightarrow $ Edge Configuration)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identification of the queue which suffers higher packet loss}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Statistics for time = 5s}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for the queue from E1 to C0 (Edge $\rightarrow $ Core Configuration) }}{5}}
\newlabel{table:e1_c0_5s}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics for the queue from C0 to E2 (Core $\rightarrow $ Edge Configuration) }}{5}}
\newlabel{table:c0_e2_5s}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Statistics for time = 10s}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics for the queue from E1 to C0 (Edge $\rightarrow $ Core Configuration) }}{5}}
\newlabel{table:e1_c0_10s}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistics for the queue from C0 to E2 (Core $\rightarrow $ Edge Configuration) }}{5}}
\newlabel{table:c0_e2_10s}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Statistics for time = 15s}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistics for the queue from E1 to C0 (Edge $\rightarrow $ Core Configuration) }}{5}}
\newlabel{table:e1_c0_15s}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistics for the queue from C0 to E2 (Core $\rightarrow $ Edge Configuration) }}{5}}
\newlabel{table:c0_e2_15s}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A visual interpretation of the packet loss and bandwidth utilisation along the time}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bandwidth analysis by flow and aggregated on a simple FIFO queueing system, using Random Early Detection Gateways for congestion avoidance.}}{6}}
\newlabel{graph:bw_c3}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Packet loss evolution by flow and aggregated on a simple FIFO queueing system, using Random Early Detection Gateways for congestion avoidance.}}{6}}
\newlabel{graph:loss_c3}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bandwidth analysis by flow and aggregated on a simple FIFO queueing system, using Random Early Detection Gateways for congestion avoidance.}}{6}}
\newlabel{graph:bw_c4}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Packet loss evolution by flow and aggregated on a simple FIFO queueing system, using Random Early Detection Gateways for congestion avoidance.}}{6}}
\newlabel{graph:loss_c4}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simulating a multi-service network in a DiffServ scenario}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Edge $\rightarrow $ Core Configurations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Core $\rightarrow $ Edge Configurations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bandwidth analysis by flow and aggregated, for edge router E1 and core router C0, implementing Differentiated Services.}}{10}}
\newlabel{graph:bw_c5_e1}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bandwidth analysis by flow and aggregated, for edge router E2 and core router C0, implementing Differentiated Services.}}{10}}
\newlabel{graph:bw_c5_e2}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Packet loss evolution by flow and aggregated, with edge/core routers implementing Differentiated Services.}}{10}}
\newlabel{graph:loss_c5}{{17}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Identification of the queue which suffers higher packet loss}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Statistics for time = 5s}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistics for the queue from E1 to C0 (Edge $\rightarrow $ Core Configuration) }}{10}}
\newlabel{table:c5_e1_c0_5s}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Statistics for the queue from C0 to E2 (Core $\rightarrow $ Edge Configuration) }}{11}}
\newlabel{table:c5_c0_e2_5s}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Statistics for time = 10s}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Statistics for the queue from E1 to C0 (Edge $\rightarrow $ Core Configuration) }}{11}}
\newlabel{table:c5_e1_c0_10s}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Statistics for the queue from C0 to E2 (Core $\rightarrow $ Edge Configuration) }}{11}}
\newlabel{table:c5_c0_e2_10s}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Statistics for time = 15s}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Statistics for the queue from E1 to C0 (Edge $\rightarrow $ Core Configuration) }}{11}}
\newlabel{table:c5_e1_c0_15s}{{12}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Statistics for the queue from C0 to E2 (Core $\rightarrow $ Edge Configuration) }}{11}}
\newlabel{table:c5_c0_e2_15s}{{13}{11}}
