\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Network topology to be used}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ISP network topology}}{1}}
\newlabel{fig:network}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications/Services to be used}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools and evaluation metrics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A - Simulating the "Best-Effort" scenario}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification of the links under congestion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bandwidth analysis by flow and aggregated on a simple FIFO queueing system, simulation a "best effort" scenario}}{2}}
\newlabel{graph:bw_a2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Packet loss evolution by flow and aggregated on a simple FIFO queueing system, simulation a "best effort" scenario}}{2}}
\newlabel{graph:loss_a2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bandwidth analysis by flow and aggregated on a simple FIFO queueing system, simulation a "best effort" scenario, using Random Early Detection Gateways for Congestion Avoidance}}{2}}
\newlabel{graph:bw_a2_red}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Packet loss evolution by flow and aggregated on a simple FIFO queueing system, simulation a "best effort" scenario, using Random Early Detection Gateways for Congestion Avoidance}}{2}}
\newlabel{graph:loss_a2_red}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bandwidth analysis by flow and aggregated on a simple FIFO queueing system, simulation a "best effort" scenario, in which one client would generate more CBR traffic than the others, on a simple FIFO queuing system, simulating a "best effort" scenario. the others}}{3}}
\newlabel{graph:bw_a3}{{6}{3}}
\newlabel{graph:loss_a3}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C.1 Identify the links under congestion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}E1 - C0 (Edge to Core Configuration)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C0 - E2 (Core to Edge Configuration)}{3}}
