\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Network topology to be used}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ISP network topology}}{2}}
\newlabel{fig:network}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications/Services to be used}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools and evaluation metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A - Simulating the "Best-Effort" scenario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification of the links under congestion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bandwidth analysis by flow and aggregated on a simple FIFO queueing system, simulation a "best effort" scenario}}{3}}
\newlabel{graph:bw_a2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Packet loss evolution by flow and aggregated on a simple FIFO queueing system, simulation a "best effort" scenario}}{3}}
\newlabel{graph:loss_a2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bandwidth analysis by flow and aggregated on a simple FIFO queueing system, simulation a "best effort" scenario, using Random Early Detection Gateways for Congestion Avoidance}}{3}}
\newlabel{graph:bw_a2_red}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Packet loss evolution by flow and aggregated on a simple FIFO queueing system, simulation a "best effort" scenario, using Random Early Detection Gateways for Congestion Avoidance}}{3}}
\newlabel{graph:loss_a2_red}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bandwidth analysis by flow and aggregated on a simple FIFO queueing system, simulation a "best effort" scenario, in which one client would generate more CBR traffic than the others.}}{4}}
\newlabel{graph:bw_a3}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Packet loss evolution by flow and aggregated on a simple FIFO queueing system, simulation a "best effort" scenario, in which one client would generate more CBR traffic than the others.}}{4}}
\newlabel{graph:loss_a3}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}B - Simulating a multi-service network in the "Best-Effort" scenario}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bandwidth analysis by flow and aggregated on a simple FIFO queueing system, simulating a multi-service network in a "best effort" scenario.}}{4}}
\newlabel{graph:bw_b1}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Packet loss evolution by flow and aggregated on a simple FIFO queueing system, simulating a multi-service network in a "best effort" scenario.}}{4}}
\newlabel{graph:loss_b11}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relation between flow, total number of packets lost, total number of packets sent, and percentage of loss/sent packages, on a simple FIFO queueing system, simulating a multi-service network in a "best effort" scenario.}}{5}}
\newlabel{table:loss_b1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Packet loss/sent percentage by flow evolution, on a simple FIFO queueing system, simulating a multi-service network in a "best effort" scenario.}}{5}}
\newlabel{graph:loss_sent_percentage_b1}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C.1 Identify the links under congestion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}E1 - C0 (Edge to Core Configuration)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C0 - E2 (Core to Edge Configuration)}{5}}
