Policy Table(5):
  Flow (8 to 0): trTCM policer, initial code point 10, CIR 1000000.0 bps, CBS 5000.0 bytes, PIR 3000000.0 bps, PBS 5000.0 bytes.
                 Flow (6 to 1): trTCM policer, initial code point 10, CIR 1000000.0 bps, CBS 5000.0 bytes, PIR 3000000.0 bps, PBS 5000.0 bytes.
                                Flow (1 to 7): TSW3CM policer, initial code point 7, CIR 1000000.0 bps, PIR 3000000.0 bytes.
                                               Flow (2 to 6): Token Bucket policer, initial code  point 4, CIR 1000000.0 bps, CBS 5000.0 bytes.
                                                              Flow (-1 to -1): Null policer, initial code point 11

                                                                               Policer Table:
                                                                               trTCM policer code point 10 is policed to yellow code point 11 and red code point 12.
                                                                               TSW3CM policer code point 7 is policed to yellow code point 8 and red code point 9.
                                                                               Token Bucket policer code point 4 is policed to code point 5.
                                                                               Null policer code point 11 is policed to code point 11.

                                                                               Policy Table(5):
                                                                                 Flow (0 to 8): trTCM policer, initial code point 10, CIR 1000000.0 bps, CBS 5000.0 bytes, PIR 3000000.0 bps, PBS 5000.0 bytes.
                                                                                                Flow (1 to 7): trTCM policer, initial code point 10, CIR 1000000.0 bps, CBS 5000.0 bytes, PIR 3000000.0 bps, PBS 5000.0 bytes.
                                                                                                               Flow (6 to 1): TSW3CM policer, initial code point 7, CIR 1000000.0 bps, PIR 3000000.0 bytes.
                                                                                                                              Flow (6 to 2): Token Bucket policer, initial code  point 4, CIR 1000000.0 bps, CBS 5000.0 bytes.
                                                                                                                                             Flow (-1 to -1): Null policer, initial code point 11

                                                                                                                                                              Policer Table:
                                                                                                                                                              trTCM policer code point 10 is policed to yellow code point 11 and red code point 12.
                                                                                                                                                              TSW3CM policer code point 7 is policed to yellow code point 8 and red code point 9.
                                                                                                                                                              Token Bucket policer code point 4 is policed to code point 5.
                                                                                                                                                              Null policer code point 11 is policed to code point 11.


                                                                                                                                                              --------------------------------------------

                                                                                                                                                              Statistics for the queue from E1 to C0

                                                                                                                                                              Packets Statistics
                                                                                                                                                              =======================================
                                                                                                                                                              CP  TotPkts   TxPkts   ldrops   edrops
                                                                                                                                                              --  -------   ------   ------   ------
                                                                                                                                                              All     4250     3918      196      136
                                                                                                                                                              4      362      362        0        0
                                                                                                                                                              5        1        1        0        0
                                                                                                                                                              7      664      664        0        0
                                                                                                                                                              8      334      334        0        0
                                                                                                                                                              10     1644     1644        0        0
                                                                                                                                                              11     1245      913      196      136

                                                                                                                                                              Statistics for the queue from C0 to E2

                                                                                                                                                              Packets Statistics
                                                                                                                                                              =======================================
                                                                                                                                                              CP  TotPkts   TxPkts   ldrops   edrops
                                                                                                                                                              --  -------   ------   ------   ------
                                                                                                                                                              All     3890     3890        0        0
                                                                                                                                                              4      362      362        0        0
                                                                                                                                                              5        1        1        0        0
                                                                                                                                                              7      664      664        0        0
                                                                                                                                                              8      333      333        0        0
                                                                                                                                                              10     1625     1625        0        0
                                                                                                                                                              11      905      905        0        0

                                                                                                                                                              --------------------------------------------

                                                                                                                                                              --------------------------------------------

                                                                                                                                                              Statistics for the queue from E1 to C0

                                                                                                                                                              Packets Statistics
                                                                                                                                                              =======================================
                                                                                                                                                              CP  TotPkts   TxPkts   ldrops   edrops
                                                                                                                                                              --  -------   ------   ------   ------
                                                                                                                                                              All     8599     7957      312      330
                                                                                                                                                              4      726      726        0        0
                                                                                                                                                              5        1        1        0        0
                                                                                                                                                              7     1266     1266        0        0
                                                                                                                                                              8      792      792        0        0
                                                                                                                                                              10     3319     3319        0        0
                                                                                                                                                              11     2495     1853      312      330

                                                                                                                                                              Statistics for the queue from C0 to E2

                                                                                                                                                              Packets Statistics
                                                                                                                                                              =======================================
                                                                                                                                                              CP  TotPkts   TxPkts   ldrops   edrops
                                                                                                                                                              --  -------   ------   ------   ------
                                                                                                                                                              All     7938     7938        0        0
                                                                                                                                                              4      724      724        0        0
                                                                                                                                                              5        1        1        0        0
                                                                                                                                                              7     1266     1266        0        0
                                                                                                                                                              8      792      792        0        0
                                                                                                                                                              10     3308     3308        0        0
                                                                                                                                                              11     1847     1847        0        0

                                                                                                                                                              --------------------------------------------

                                                                                                                                                              --------------------------------------------

                                                                                                                                                              Statistics for the queue from E1 to C0

                                                                                                                                                              Packets Statistics
                                                                                                                                                              =======================================
                                                                                                                                                              CP  TotPkts   TxPkts   ldrops   edrops
                                                                                                                                                              --  -------   ------   ------   ------
                                                                                                                                                              All    12911    12027      357      527
                                                                                                                                                              4     1021     1021        0        0
                                                                                                                                                              5        1        1        0        0
                                                                                                                                                              7     1864     1864        0        0
                                                                                                                                                              8     1264     1264        0        0
                                                                                                                                                              10     5016     5016        0        0
                                                                                                                                                              11     3745     2861      357      527

                                                                                                                                                              Statistics for the queue from C0 to E2

                                                                                                                                                              Packets Statistics
                                                                                                                                                              =======================================
                                                                                                                                                              CP  TotPkts   TxPkts   ldrops   edrops
                                                                                                                                                              --  -------   ------   ------   ------
                                                                                                                                                              All    12006    12006        0        0
                                                                                                                                                              4     1020     1020        0        0
                                                                                                                                                              5        1        1        0        0
                                                                                                                                                              7     1861     1861        0        0
                                                                                                                                                              8     1258     1258        0        0
                                                                                                                                                              10     5012     5012        0        0
                                                                                                                                                              11     2854     2854        0        0

                                                                                                                                                              --------------------------------------------
